<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b672a5ea4830478c9ca07a943b4871df" Name="Diagram1">
        <EntityTypeShape EntityType="FinalMusicStoreModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMusicStoreModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMusicStoreModel.Genre" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMusicStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalMusicStoreModel.Order" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="FinalMusicStoreModel.FkUserID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalMusicStoreModel.FkAlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalMusicStoreModel.FkArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalMusicStoreModel.FkGenreID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalMusicStoreModel.FkOrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>